; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Cybuild for Godot"
run/main_scene="uid://bukh5v13yl2og"
config/features=PackedStringArray("4.5")

[cybuild]

path=""
targets=PackedStringArray()
output=""

[dotnet]

project/assembly_name="UnnamedProject"

[editor_plugins]

enabled=PackedStringArray("res://addons/cybuild-godot/plugin.cfg")
